{
  "name": "nifty-200-scanner",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/backend/server.js",
  "scripts": {
    "dev": "concurrently -k -n API,WEB -c blue,green \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "tsx watch backend/src/server.ts",
    "dev:web": "vite --host 127.0.0.1 --port 5173",
    "scan": "tsx backend/src/cli/scan.ts",
    "scan:cron": "tsx backend/src/cli/scan.ts --universe nse-equity --no-persist --out-dir scan-output --concurrency 18 --rate-limit-ms 0 --timeout-ms 12000 --retry-count 1 --scan-lookback-days 25 --daily-lookback-days 45 --daily-cache-minutes 1440",
    "backtest": "tsx backend/src/cli/backtest.ts",
    "paper:settle": "tsx backend/src/cli/settlePaper.ts",
    "typecheck": "tsc -p backend/tsconfig.json --noEmit && tsc -p frontend/tsconfig.json --noEmit",
    "build:api": "tsc -p backend/tsconfig.json",
    "build:web": "vite build",
    "build": "npm run typecheck && npm run build:web && npm run build:api",
    "start": "node dist/backend/server.js",
    "start:deploy": "npm run db:deploy && npm run start",
    "db:setup": "prisma generate && tsx backend/src/cli/setupDb.ts",
    "db:deploy": "prisma generate && prisma db push --skip-generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "npm run db:setup"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "cors": "^2.8.6",
    "csv-parse": "^7.0.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "lucide-react": "^1.34.0",
    "luxon": "^3.7.2",
    "morgan": "^1.11.0",
    "p-limit": "^7.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^3.10.1",
    "yahoo-finance2": "^4.0.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/luxon": "^3.7.5",
    "@types/morgan": "^1.9.10",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "concurrently": "^10.0.5",
    "prisma": "^6.19.3",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
